# citation metadata for the template itself

title: "Lab Website Template"
version: 1.1.0
date-released: 2023-03-17
url: "https://github.com/greenelab/lab-website-template"
authors:
  - family-names: "Rubinetti"
    given-names: "Vincent"
    orcid: "https://orcid.org/0000-0002-4655-3773"
  - family-names: "Greene"
    given-names: "Casey"
    orcid: "https://orcid.org/0000-0001-8713-9213"
  - family-names: "Hulman"
    given-names: "Adam"
    orcid: "https://orcid.org/0000-0002-3969-1000"
  - family-names: "Thomasen"
    given-names: "Manuel"
    orcid: "https://orcid.org/0000-0002-9379-4617"
cff-version: 1.2.0
